# Sovran-Accounts

./: .gitignore  AccountService.csproj  Program.cs  README.md
.github/workflows/: master_sovran-accounts.yml
AccountService/: AccountService.csproj  AccountService.sln  Program.cs  appsettings.Development.json  appsettings.json  web.config
AccountService/Controllers/: AccountsController.cs
AccountService/Properties/: launchSettings.json
Accounts.Business/: Accounts.Business.csproj  AccountsContext.cs
Accounts.Business/Login/: ILoginRequestValidator.cs  LoginRequestValidator.cs
Accounts.Business/Registration/: IRegistrationValidator.cs  RegistrationValidator.cs
Accounts.Business/Repository/: ECFRepo.cs  IECFRepo.cs  OldIAccountRepo.cs
Accounts.Business/Update/: IUpdateValidator.cs  UpdateValidator.cs
Accounts.Data/: Accounts.Data.csproj
Accounts.Data/Contracts/: IAccountRepository.cs  IRepository.cs  IUnitOfWork.cs
Accounts.Data/Dapper/: AccountRepository.cs  UnitOfWork.cs
Accounts.Data/Repository/: AccountsContext.cs  ECFRepo.cs  IECFRepo.cs
Accounts.Model/: Accounts.Model.csproj  Class1.cs  MerchantAccount.cs
Accounts.Model/Login/: LoginRequest.cs
Accounts.Model/Registration/: RegistrationRequest.cs  RegistrationResponse.cs
Accounts.ServiceClients/: Accounts.ServiceClients.csproj
Accounts.ServiceClients/Catalog/ApiProxy/: ApiProxy.cs  CatalogProxy.cs
Accounts.ServiceClients/Cloudinary/: IImageHandler.cs  ImageHandler.cs
Accounts.ServiceClients/Contracts/: IApiProxy.cs
Accounts.ServiceClients/Payment/ApiProxy/: PaymentProxy.cs
Docs/: AccountService Documentation.chm  AccountsDocumentation.chm  accounts.shfbproj
